#!/bin/bash --login
# Job name:
#SBATCH --job-name=ping-pong-blocking

# Number of nodes
#SBATCH --nodes=2

# Number of tasks to run on each node
#SBATCH --ntasks-per-node=1

# Memory per Node
# Specify "M" or "G" for MB and GB respectively
#SBATCH --mem=1G

# Wall time
# Format: "minutes", "hours:minutes:seconds", 
# "days-hours", or "days-hours:minutes"
#SBATCH --time=01:00:00

# Standard output and error to file
# %x: job name, %j: job ID
#SBATCH --output=%x-%j.SLURMout

# Purge current modules and load those we require
module purge
module load GCC/10.3.0 OpenMPI/4.1.1

# Run our job
csv_file_name='ping_pong_blocking.csv'

executable_name='ping_pong_blocking.out'

mpicxx ping_pong_blocking.cpp -o $executable_name

# Message size
max_power_message_size=30
message_sizes=()
for ((power=20; power<=max_power_message_size; power++)); do
    message_sizes+=($((2**power)))
done

# Print the message sizes
echo "${message_sizes[@]}"

# Run Executables
for i in {1..5}; do #5 trials for each message size
    for message_size in "${message_sizes[@]}"; do
        echo 'Starting ping pong blocking with {$message_size} bytes of data'
        srun -n 2 $executable_name $message_size $csv_file_name
    done
done

# Print Resource Information
# scontrol show job $SLURM_JOB_ID
# js -j $SLURM_JOB_ID
