#!/bin/bash --login
# Job name:
#SBATCH --job-name=ring_shift_nonblocking

max_num_nodes=64

# Number of nodes
#SBATCH --nodes=$max_num_nodes

# Number of tasks to run on each node
#SBATCH --ntasks-per-node=1

# Memory per Node
# Specify "M" or "G" for MB and GB respectively
#SBATCH --mem=1G

# Wall time
# Format: "minutes", "hours:minutes:seconds", 
# "days-hours", or "days-hours:minutes"
#SBATCH --time=01:00:00

# Standard output and error to file
# %x: job name, %j: job ID
#SBATCH --output=%x-%j.SLURMout

# Purge current modules and load those we require
module purge
module load GCC/10.3.0 OpenMPI/4.1.1

# Run our job
csv_file_name='ring_shift_nonblocking.csv'

executable_name = 'ring_shift_nonblocking.out'

# Message size
max_power_message_size = 12
message_sizes=()
for ((power=0; power<=max_power; power++)); do
    message_sizes+=($((2**power)))
done

# Number of Processors
max_power_num_processors = $max_num_nodes
processors=()
for ((power=0; power<=max_power; power++)); do
    processors+=($((2**power)))
done

# Run Executables
for p in "${processors}"; do
    for message_size in "${message_size_array[@]}"; do
        srun -n $p $executable_name $message_size $csv_file_name
    done
done

# Print Resource Information
scontrol show job $SLURM_JOB_ID
js -j $SLURM_JOB_ID
